/* ------ HEADER -----------*/
.header {
    /* background: red;*/
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 4vh;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icono {
    display: flex;
    gap: 20px;
}

.header-logo {
    width: 56px;
    height: 56px;
}

.header-buscador {
    /*background-color: #6C6E71;*/
    display: flex;
    align-items: center;
}
.header-user {
    display: flex;
    gap: 20px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    gap: 20px;
    margin: 0;
}

a, .nav-link {
    color: var(--text-200);
    text-decoration: none;
}

a:hover, .nav-link:hover {
    color: var(--primary-200);
}

.nav-right {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -3px;
    right: 0;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    text-align: center;
    line-height: 20px; /* Centra el texto verticalmente */
    font-weight: bold;
}

/* dark mode */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-300);
    transition: 0.4s;
    border-radius: 25px;
}

.slider:before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: var(--accent-100);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-200);
}

input:checked + .slider:before {
    transform: translateX(25px);
}

/*------------------ FIN HEADER -------*/